\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation examples}{3}{section.1.1}\protected@file@percent }
\newlabel{notebooks/example:simulation-examples}{{1.1}{3}{Simulation examples}{section.1.1}{}}
\newlabel{notebooks/example::doc}{{1.1}{3}{Simulation examples}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Load model and data}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{notebooks/example:load-model-and-data}{{1.1.1}{3}{Load model and data}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\sphinxstylestrong {1. Run two systems with default parameters}}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{notebooks/example:run-two-systems-with-default-parameters}{{1.1.2}{3}{\sphinxstylestrong {1. Run two systems with default parameters}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\sphinxstylestrong {2. Run with changing constant}}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{notebooks/example:run-with-changing-constant}{{1.1.3}{5}{\sphinxstylestrong {2. Run with changing constant}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\sphinxstylestrong {3. Run with add\sphinxhyphen {}ons}}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{notebooks/example:run-with-add-ons}{{1.1.4}{5}{\sphinxstylestrong {3. Run with add\sphinxhyphen {}ons}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\sphinxstylestrong {4. Run with extensions}}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{notebooks/example:run-with-extensions}{{1.1.5}{6}{\sphinxstylestrong {4. Run with extensions}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User Guide}{6}{section.1.2}\protected@file@percent }
\newlabel{notebooks/userguide:user-guide}{{1.2}{6}{User Guide}{section.1.2}{}}
\newlabel{notebooks/userguide::doc}{{1.2}{6}{User Guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is the Euromod Conector?}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{notebooks/userguide:what-is-the-euromod-conector}{{1.2.1}{6}{What is the Euromod Conector?}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installation}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{notebooks/userguide:installation}{{1.2.2}{7}{Installation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{notebooks/userguide:requirements}{{1.2.2}{7}{Requirements}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{notebooks/userguide:dependencies}{{1.2.2}{7}{Dependencies}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing Errors}{8}{subsubsection*.5}\protected@file@percent }
\newlabel{notebooks/userguide:managing-errors}{{1.2.2}{8}{Managing Errors}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Model}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{notebooks/userguide:model}{{1.2.3}{8}{Model}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Country}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{notebooks/userguide:country}{{1.2.4}{8}{Country}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{notebooks/userguide:datasets}{{1.2.4}{10}{Datasets}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{notebooks/userguide:extensions}{{1.2.4}{11}{Extensions}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policies}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{notebooks/userguide:policies}{{1.2.4}{11}{Policies}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensions}{13}{paragraph*.9}\protected@file@percent }
\newlabel{notebooks/userguide:id1}{{1.2.4}{13}{Extensions}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{14}{paragraph*.10}\protected@file@percent }
\newlabel{notebooks/userguide:functions}{{1.2.4}{14}{Functions}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{14}{paragraph*.11}\protected@file@percent }
\newlabel{notebooks/userguide:parameters}{{1.2.4}{14}{Parameters}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}System}{15}{subsection.1.2.5}\protected@file@percent }
\newlabel{notebooks/userguide:system}{{1.2.5}{15}{System}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{16}{subsubsection*.12}\protected@file@percent }
\newlabel{notebooks/userguide:id2}{{1.2.5}{16}{Datasets}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policies}{17}{subsubsection*.13}\protected@file@percent }
\newlabel{notebooks/userguide:id3}{{1.2.5}{17}{Policies}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensions}{17}{paragraph*.14}\protected@file@percent }
\newlabel{notebooks/userguide:id4}{{1.2.5}{17}{Extensions}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{18}{paragraph*.15}\protected@file@percent }
\newlabel{notebooks/userguide:id5}{{1.2.5}{18}{Functions}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{19}{paragraph*.16}\protected@file@percent }
\newlabel{notebooks/userguide:id6}{{1.2.5}{19}{Parameters}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Find objects}{19}{subsection.1.2.6}\protected@file@percent }
\newlabel{notebooks/userguide:find-objects}{{1.2.6}{19}{Find objects}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Run simulation}{20}{subsection.1.2.7}\protected@file@percent }
\newlabel{notebooks/userguide:run-simulation}{{1.2.7}{20}{Run simulation}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}API Reference}{22}{section.1.3}\protected@file@percent }
\newlabel{autoapi/index:api-reference}{{1.3}{22}{API Reference}{section.1.3}{}}
\newlabel{autoapi/index::doc}{{1.3}{22}{API Reference}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}euromod}{22}{subsection.1.3.1}\protected@file@percent }
\newlabel{autoapi/euromod/index:module-euromod}{{1.3.1}{22}{euromod}{subsection.1.3.1}{}}
\newlabel{autoapi/euromod/index:euromod}{{1.3.1}{22}{euromod}{subsection.1.3.1}{}}
\newlabel{autoapi/euromod/index::doc}{{1.3.1}{22}{euromod}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{euromod.container}{22}{subsubsection*.18}\protected@file@percent }
\newlabel{autoapi/euromod/container/index:module-euromod.container}{{1.3.1}{22}{euromod.container}{subsubsection*.18}{}}
\newlabel{autoapi/euromod/container/index:euromod-container}{{1.3.1}{22}{euromod.container}{subsubsection*.18}{}}
\newlabel{autoapi/euromod/container/index::doc}{{1.3.1}{22}{euromod.container}{subsubsection*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \sphinxstylestrong {Classes}}}{22}{table.1.1}\protected@file@percent }
\newlabel{autoapi/euromod/container/index:id1}{{1}{22}{euromod.container}{table.1.1}{}}
\newlabel{autoapi/euromod/container/index:euromod.container.Container}{{1.3.1}{22}{euromod.container}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Methods}}{22}{table.1.2}\protected@file@percent }
\newlabel{autoapi/euromod/container/index:id2}{{2}{22}{}{table.1.2}{}}
\newlabel{autoapi/euromod/container/index:euromod.container.Container.find}{{1.3.1}{22}{}{section*.20}{}}
\newlabel{3.footnote.1}{{1}{22}{API Reference}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{euromod.core}{23}{subsubsection*.21}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:module-euromod.core}{{1.3.1}{23}{euromod.core}{subsubsection*.21}{}}
\newlabel{autoapi/euromod/core/index:euromod-core}{{1.3.1}{23}{euromod.core}{subsubsection*.21}{}}
\newlabel{autoapi/euromod/core/index::doc}{{1.3.1}{23}{euromod.core}{subsubsection*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \sphinxstylestrong {Classes}}}{23}{table.1.3}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id1}{{3}{23}{euromod.core}{table.1.3}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country}{{1.3.1}{23}{euromod.core}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attributes}}{24}{table.1.4}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id2}{{4}{24}{}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Methods}}{24}{table.1.5}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id3}{{5}{24}{}{table.1.5}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.datasets}{{1.3.1}{24}{}{section*.23}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.extensions}{{1.3.1}{24}{}{section*.24}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.local_extensions}{{1.3.1}{24}{}{section*.25}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.model}{{1.3.1}{24}{}{section*.26}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.name}{{1.3.1}{24}{}{section*.27}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.policies}{{1.3.1}{24}{}{section*.28}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.systems}{{1.3.1}{24}{}{section*.29}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.get_switch_value}{{1.3.1}{25}{}{section*.30}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.load_data}{{1.3.1}{25}{}{section*.31}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset}{{1.3.1}{25}{euromod.core}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attributes}}{26}{table.1.6}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id4}{{6}{26}{}{table.1.6}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.ID}{{1.3.1}{26}{}{section*.33}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.coicopVersion}{{1.3.1}{26}{}{section*.34}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.comment}{{1.3.1}{26}{}{section*.35}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.currency}{{1.3.1}{26}{}{section*.36}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.decimalSign}{{1.3.1}{26}{}{section*.37}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.name}{{1.3.1}{26}{}{section*.38}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.private}{{1.3.1}{26}{}{section*.39}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.readXVariables}{{1.3.1}{26}{}{section*.40}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.useCommonDefault}{{1.3.1}{26}{}{section*.41}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.yearCollection}{{1.3.1}{26}{}{section*.42}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.yearInc}{{1.3.1}{26}{}{section*.43}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem}{{1.3.1}{26}{euromod.core}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Attributes}}{27}{table.1.7}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id5}{{7}{27}{}{table.1.7}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.ID}{{1.3.1}{27}{}{section*.45}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.bestMatch}{{1.3.1}{27}{}{section*.46}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.coicopVersion}{{1.3.1}{27}{}{section*.47}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.comment}{{1.3.1}{27}{}{section*.48}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.currency}{{1.3.1}{27}{}{section*.49}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.dataID}{{1.3.1}{27}{}{section*.50}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.decimalSign}{{1.3.1}{27}{}{section*.51}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.name}{{1.3.1}{27}{}{section*.52}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.private}{{1.3.1}{27}{}{section*.53}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.readXVariables}{{1.3.1}{27}{}{section*.54}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.sysID}{{1.3.1}{27}{}{section*.55}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.useCommonDefault}{{1.3.1}{27}{}{section*.56}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.yearCollection}{{1.3.1}{28}{}{section*.57}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.yearInc}{{1.3.1}{28}{}{section*.58}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Extension}{{1.3.1}{28}{euromod.core}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Attributes}}{28}{table.1.8}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id6}{{8}{28}{}{table.1.8}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Extension.name}{{1.3.1}{28}{}{section*.60}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Extension.shortName}{{1.3.1}{28}{}{section*.61}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ExtensionSwitch}{{1.3.1}{28}{euromod.core}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Attributes}}{28}{table.1.9}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id7}{{9}{28}{}{table.1.9}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ExtensionSwitch.data_name}{{1.3.1}{28}{}{section*.63}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ExtensionSwitch.extension_name}{{1.3.1}{28}{}{section*.64}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ExtensionSwitch.sys_name}{{1.3.1}{28}{}{section*.65}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ExtensionSwitch.value}{{1.3.1}{28}{}{section*.66}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function}{{1.3.1}{29}{euromod.core}{section*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Attributes}}{29}{table.1.10}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id8}{{10}{29}{}{table.1.10}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.ID}{{1.3.1}{29}{}{section*.68}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.comment}{{1.3.1}{29}{}{section*.69}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.extensions}{{1.3.1}{29}{}{section*.70}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.name}{{1.3.1}{29}{}{section*.71}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.order}{{1.3.1}{29}{}{section*.72}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.parameters}{{1.3.1}{29}{}{section*.73}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.polID}{{1.3.1}{29}{}{section*.74}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.private}{{1.3.1}{29}{}{section*.75}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.spineOrder}{{1.3.1}{29}{}{section*.76}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem}{{1.3.1}{29}{euromod.core}{section*.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Attributes}}{30}{table.1.11}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id9}{{11}{30}{}{table.1.11}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.ID}{{1.3.1}{30}{}{section*.78}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.comment}{{1.3.1}{30}{}{section*.79}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.extensions}{{1.3.1}{30}{}{section*.80}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.funID}{{1.3.1}{30}{}{section*.81}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.name}{{1.3.1}{30}{}{section*.82}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.order}{{1.3.1}{30}{}{section*.83}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.parameters}{{1.3.1}{30}{}{section*.84}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.polID}{{1.3.1}{30}{}{section*.85}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.private}{{1.3.1}{30}{}{section*.86}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.spineOrder}{{1.3.1}{30}{}{section*.87}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.switch}{{1.3.1}{30}{}{section*.88}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.sysID}{{1.3.1}{30}{}{section*.89}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Model}{{1.3.1}{30}{euromod.core}{section*.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Attributes}}{31}{table.1.12}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id10}{{12}{31}{}{table.1.12}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Model.countries}{{1.3.1}{31}{}{section*.91}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Model.emPath}{{1.3.1}{31}{}{section*.92}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Model.errors}{{1.3.1}{31}{}{section*.93}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Model.extensions}{{1.3.1}{31}{}{section*.94}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Model.model_path}{{1.3.1}{31}{}{section*.95}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter}{{1.3.1}{31}{euromod.core}{section*.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Attributes}}{32}{table.1.13}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id11}{{13}{32}{}{table.1.13}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.ID}{{1.3.1}{32}{}{section*.97}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.comment}{{1.3.1}{32}{}{section*.98}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.extensions}{{1.3.1}{32}{}{section*.99}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.funID}{{1.3.1}{32}{}{section*.100}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.group}{{1.3.1}{32}{}{section*.101}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.name}{{1.3.1}{32}{}{section*.102}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.order}{{1.3.1}{32}{}{section*.103}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.spineOrder}{{1.3.1}{32}{}{section*.104}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem}{{1.3.1}{32}{euromod.core}{section*.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Attributes}}{33}{table.1.14}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id12}{{14}{33}{}{table.1.14}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.ID}{{1.3.1}{33}{}{section*.106}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.comment}{{1.3.1}{33}{}{section*.107}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.extensions}{{1.3.1}{33}{}{section*.108}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.funID}{{1.3.1}{33}{}{section*.109}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.group}{{1.3.1}{33}{}{section*.110}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.name}{{1.3.1}{33}{}{section*.111}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.order}{{1.3.1}{33}{}{section*.112}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.parID}{{1.3.1}{33}{}{section*.113}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.spineOrder}{{1.3.1}{33}{}{section*.114}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.sysID}{{1.3.1}{33}{}{section*.115}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.value}{{1.3.1}{33}{}{section*.116}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy}{{1.3.1}{33}{euromod.core}{section*.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Attributes}}{34}{table.1.15}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id13}{{15}{34}{}{table.1.15}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.ID}{{1.3.1}{34}{}{section*.118}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.comment}{{1.3.1}{34}{}{section*.119}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.extensions}{{1.3.1}{34}{}{section*.120}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.functions}{{1.3.1}{34}{}{section*.121}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.name}{{1.3.1}{34}{}{section*.122}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.order}{{1.3.1}{34}{}{section*.123}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.private}{{1.3.1}{34}{}{section*.124}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.spineOrder}{{1.3.1}{34}{}{section*.125}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem}{{1.3.1}{34}{euromod.core}{section*.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Attributes}}{35}{table.1.16}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id14}{{16}{35}{}{table.1.16}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.ID}{{1.3.1}{35}{}{section*.127}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.comment}{{1.3.1}{35}{}{section*.128}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.extensions}{{1.3.1}{35}{}{section*.129}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.functions}{{1.3.1}{35}{}{section*.130}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.name}{{1.3.1}{35}{}{section*.131}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.order}{{1.3.1}{35}{}{section*.132}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.polID}{{1.3.1}{35}{}{section*.133}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.private}{{1.3.1}{35}{}{section*.134}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.spineOrder}{{1.3.1}{35}{}{section*.135}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.switch}{{1.3.1}{35}{}{section*.136}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.sysID}{{1.3.1}{35}{}{section*.137}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ReferencePolicy}{{1.3.1}{35}{euromod.core}{section*.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Attributes}}{36}{table.1.17}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id15}{{17}{36}{}{table.1.17}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ReferencePolicy.extensions}{{1.3.1}{36}{}{section*.139}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ReferencePolicy.name}{{1.3.1}{36}{}{section*.140}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Simulation}{{1.3.1}{36}{euromod.core}{section*.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Attributes}}{36}{table.1.18}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id16}{{18}{36}{}{table.1.18}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Simulation.constantsToOverwrite}{{1.3.1}{36}{}{section*.142}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Simulation.errors}{{1.3.1}{36}{}{section*.143}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Simulation.output_filenames}{{1.3.1}{36}{}{section*.144}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Simulation.outputs}{{1.3.1}{36}{}{section*.145}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System}{{1.3.1}{36}{euromod.core}{section*.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Attributes}}{37}{table.1.19}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id17}{{19}{37}{}{table.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Methods}}{37}{table.1.20}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id18}{{20}{37}{}{table.1.20}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.ID}{{1.3.1}{37}{}{section*.147}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.bestmatch_datasets}{{1.3.1}{37}{}{section*.148}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.comment}{{1.3.1}{37}{}{section*.149}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.currencyOutput}{{1.3.1}{37}{}{section*.150}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.currencyParam}{{1.3.1}{37}{}{section*.151}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.datasets}{{1.3.1}{37}{}{section*.152}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.headDefInc}{{1.3.1}{37}{}{section*.153}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.name}{{1.3.1}{37}{}{section*.154}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.order}{{1.3.1}{38}{}{section*.155}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.policies}{{1.3.1}{38}{}{section*.156}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.private}{{1.3.1}{38}{}{section*.157}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.year}{{1.3.1}{38}{}{section*.158}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.run}{{1.3.1}{38}{}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License}{39}{section.1.4}\protected@file@percent }
\newlabel{license:license}{{1.4}{39}{License}{section.1.4}{}}
\newlabel{license::doc}{{1.4}{39}{License}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.161}\protected@file@percent }
\gdef \@abspage@last{53}
