\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Requirements}{3}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}Load the model}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Countries and systems}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Datasets}{5}{subsubsection*.4}%
\contentsline {subsubsection}{Policies}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Functions}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Parameters}{8}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.1.4}Run simulation}{9}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Simulation examples}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Load model and data}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\sphinxstylestrong {1. Run two systems with default parameters}}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\sphinxstylestrong {2. Run with changing constant}}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}\sphinxstylestrong {3. Run with add\sphinxhyphen {}ons}}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}\sphinxstylestrong {4. Run with extensions}}{16}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}User Guide}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}What is the Euromod Conector?}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Installation}{18}{subsection.1.3.2}%
\contentsline {subsubsection}{Requirements}{18}{subsubsection*.8}%
\contentsline {paragraph}{Python version support}{18}{paragraph*.9}%
\contentsline {paragraph}{Windows version support}{18}{paragraph*.10}%
\contentsline {subsubsection}{Dependencies}{18}{subsubsection*.11}%
\contentsline {subsubsection}{Managing Errors}{18}{subsubsection*.12}%
\contentsline {paragraph}{\sphinxstylestrong {1) ModuleNotFoundError} or \sphinxstylestrong {AttributeError}:}{18}{paragraph*.13}%
\contentsline {paragraph}{\sphinxstylestrong {2) RuntimeError}:}{19}{paragraph*.14}%
\contentsline {subsection}{\numberline {1.3.3}Model}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Country}{19}{subsection.1.3.4}%
\contentsline {subsubsection}{Datasets}{20}{subsubsection*.15}%
\contentsline {subsubsection}{Extensions}{22}{subsubsection*.16}%
\contentsline {subsubsection}{Policies}{22}{subsubsection*.17}%
\contentsline {paragraph}{Extensions}{24}{paragraph*.18}%
\contentsline {paragraph}{Functions}{25}{paragraph*.19}%
\contentsline {paragraph}{Parameters}{25}{paragraph*.20}%
\contentsline {subsection}{\numberline {1.3.5}System}{26}{subsection.1.3.5}%
\contentsline {subsubsection}{Datasets}{27}{subsubsection*.21}%
\contentsline {subsubsection}{Policies}{28}{subsubsection*.22}%
\contentsline {paragraph}{Extensions}{28}{paragraph*.23}%
\contentsline {paragraph}{Functions}{29}{paragraph*.24}%
\contentsline {paragraph}{Parameters}{30}{paragraph*.25}%
\contentsline {subsection}{\numberline {1.3.6}Find objects}{30}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Run simulation}{40}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}API Reference}{42}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}euromod}{42}{subsection.1.4.1}%
\contentsline {subsubsection}{Subpackages}{42}{subsubsection*.27}%
\contentsline {paragraph}{euromod.test}{42}{paragraph*.28}%
\contentsline {subparagraph}{Submodules}{43}{subparagraph*.29}%
\contentsline {subparagraph}{euromod.test.main}{43}{subparagraph*.30}%
\contentsline {subparagraph}{Functions}{43}{subparagraph*.31}%
\contentsline {subsubsection}{Submodules}{43}{subsubsection*.33}%
\contentsline {paragraph}{euromod.core}{43}{paragraph*.34}%
\contentsline {subparagraph}{Classes}{44}{subparagraph*.35}%
\contentsline {section}{\numberline {1.5}Release notes}{59}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}v0.1.20a (18/06/2024)}{59}{subsection.1.5.1}%
\contentsline {subsubsection}{Fix}{59}{subsubsection*.166}%
\contentsline {subsubsection}{Feature}{59}{subsubsection*.167}%
\contentsline {subsubsection}{Documentation}{59}{subsubsection*.168}%
\contentsline {subsection}{\numberline {1.5.2}v0.1.1a (18/06/2024)}{59}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}License}{59}{section.1.6}%
\contentsline {chapter}{Python Module Index}{65}{section*.169}%
\contentsline {chapter}{Index}{67}{section*.170}%
