\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simulation examples}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Load model and data}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\sphinxstylestrong {1. Run two systems with default parameters}}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\sphinxstylestrong {2. Run with changing constant}}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}\sphinxstylestrong {3. Run with add\sphinxhyphen {}ons}}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}\sphinxstylestrong {4. Run with extensions}}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}User Guide}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What is the Euromod Conector?}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Installation}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{Requirements}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Dependencies}{7}{subsubsection*.4}%
\contentsline {subsubsection}{Managing Errors}{8}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.2.3}Model}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Country}{8}{subsection.1.2.4}%
\contentsline {subsubsection}{Datasets}{10}{subsubsection*.6}%
\contentsline {subsubsection}{Extensions}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Policies}{11}{subsubsection*.8}%
\contentsline {paragraph}{Extensions}{13}{paragraph*.9}%
\contentsline {paragraph}{Functions}{14}{paragraph*.10}%
\contentsline {paragraph}{Parameters}{14}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.2.5}System}{15}{subsection.1.2.5}%
\contentsline {subsubsection}{Datasets}{16}{subsubsection*.12}%
\contentsline {subsubsection}{Policies}{17}{subsubsection*.13}%
\contentsline {paragraph}{Extensions}{17}{paragraph*.14}%
\contentsline {paragraph}{Functions}{18}{paragraph*.15}%
\contentsline {paragraph}{Parameters}{19}{paragraph*.16}%
\contentsline {subsection}{\numberline {1.2.6}Find objects}{19}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Run simulation}{20}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}API Reference}{22}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}euromod}{22}{subsection.1.3.1}%
\contentsline {subsubsection}{euromod.container}{22}{subsubsection*.18}%
\contentsline {subsubsection}{euromod.core}{23}{subsubsection*.21}%
\contentsline {section}{\numberline {1.4}License}{39}{section.1.4}%
\contentsline {chapter}{Python Module Index}{45}{section*.160}%
\contentsline {chapter}{Index}{47}{section*.161}%
