\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}\protected@file@percent }
\newlabel{getstarted:getting-started}{{1.1}{3}{Getting Started}{section.1.1}{}}
\newlabel{getstarted::doc}{{1.1}{3}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{getstarted:installation}{{1.1.1}{3}{Installation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{getstarted:requirements}{{1.1.1}{3}{Requirements}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Load the model}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{getstarted:load-the-model}{{1.1.2}{3}{Load the model}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Countries and systems}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{getstarted:countries-and-systems}{{1.1.3}{4}{Countries and systems}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{getstarted:datasets}{{1.1.3}{5}{Datasets}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policies}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{getstarted:policies}{{1.1.3}{6}{Policies}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{getstarted:functions}{{1.1.3}{7}{Functions}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{getstarted:parameters}{{1.1.3}{8}{Parameters}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Run simulation}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{getstarted:run-simulation}{{1.1.4}{9}{Run simulation}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation examples}{10}{section.1.2}\protected@file@percent }
\newlabel{example:simulation-examples}{{1.2}{10}{Simulation examples}{section.1.2}{}}
\newlabel{example::doc}{{1.2}{10}{Simulation examples}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Load model and data}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{example:load-model-and-data}{{1.2.1}{10}{Load model and data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\sphinxstylestrong {1. Run two systems with default parameters}}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{example:run-two-systems-with-default-parameters}{{1.2.2}{11}{\sphinxstylestrong {1. Run two systems with default parameters}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\sphinxstylestrong {2. Run with changing constant}}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{example:run-with-changing-constant}{{1.2.3}{14}{\sphinxstylestrong {2. Run with changing constant}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\sphinxstylestrong {3. Run with add\sphinxhyphen {}ons}}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{example:run-with-add-ons}{{1.2.4}{14}{\sphinxstylestrong {3. Run with add\sphinxhyphen {}ons}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\sphinxstylestrong {4. Run with extensions}}{16}{subsection.1.2.5}\protected@file@percent }
\newlabel{example:run-with-extensions}{{1.2.5}{16}{\sphinxstylestrong {4. Run with extensions}}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User Guide}{17}{section.1.3}\protected@file@percent }
\newlabel{userguide:user-guide}{{1.3}{17}{User Guide}{section.1.3}{}}
\newlabel{userguide::doc}{{1.3}{17}{User Guide}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is the Euromod Conector?}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{userguide:what-is-the-euromod-conector}{{1.3.1}{17}{What is the Euromod Conector?}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Installation}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{userguide:installation}{{1.3.2}{18}{Installation}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{18}{subsubsection*.8}\protected@file@percent }
\newlabel{userguide:requirements}{{1.3.2}{18}{Requirements}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Python version support}{18}{paragraph*.9}\protected@file@percent }
\newlabel{userguide:python-version-support}{{1.3.2}{18}{Python version support}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Windows version support}{18}{paragraph*.10}\protected@file@percent }
\newlabel{userguide:windows-version-support}{{1.3.2}{18}{Windows version support}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{18}{subsubsection*.11}\protected@file@percent }
\newlabel{userguide:dependencies}{{1.3.2}{18}{Dependencies}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing Errors}{18}{subsubsection*.12}\protected@file@percent }
\newlabel{userguide:managing-errors}{{1.3.2}{18}{Managing Errors}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {1) ModuleNotFoundError} or \sphinxstylestrong {AttributeError}:}{18}{paragraph*.13}\protected@file@percent }
\newlabel{userguide:modulenotfounderror-or-attributeerror}{{1.3.2}{18}{\sphinxstylestrong {1) ModuleNotFoundError} or \sphinxstylestrong {AttributeError}:}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {2) RuntimeError}:}{19}{paragraph*.14}\protected@file@percent }
\newlabel{userguide:runtimeerror}{{1.3.2}{19}{\sphinxstylestrong {2) RuntimeError}:}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Model}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{userguide:model}{{1.3.3}{19}{Model}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Country}{19}{subsection.1.3.4}\protected@file@percent }
\newlabel{userguide:country}{{1.3.4}{19}{Country}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{20}{subsubsection*.15}\protected@file@percent }
\newlabel{userguide:datasets}{{1.3.4}{20}{Datasets}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{22}{subsubsection*.16}\protected@file@percent }
\newlabel{userguide:extensions}{{1.3.4}{22}{Extensions}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policies}{22}{subsubsection*.17}\protected@file@percent }
\newlabel{userguide:policies}{{1.3.4}{22}{Policies}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensions}{24}{paragraph*.18}\protected@file@percent }
\newlabel{userguide:id1}{{1.3.4}{24}{Extensions}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{25}{paragraph*.19}\protected@file@percent }
\newlabel{userguide:functions}{{1.3.4}{25}{Functions}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{25}{paragraph*.20}\protected@file@percent }
\newlabel{userguide:parameters}{{1.3.4}{25}{Parameters}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}System}{26}{subsection.1.3.5}\protected@file@percent }
\newlabel{userguide:system}{{1.3.5}{26}{System}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{27}{subsubsection*.21}\protected@file@percent }
\newlabel{userguide:id2}{{1.3.5}{27}{Datasets}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policies}{28}{subsubsection*.22}\protected@file@percent }
\newlabel{userguide:id3}{{1.3.5}{28}{Policies}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensions}{28}{paragraph*.23}\protected@file@percent }
\newlabel{userguide:id4}{{1.3.5}{28}{Extensions}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{29}{paragraph*.24}\protected@file@percent }
\newlabel{userguide:id5}{{1.3.5}{29}{Functions}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{30}{paragraph*.25}\protected@file@percent }
\newlabel{userguide:id6}{{1.3.5}{30}{Parameters}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Find objects}{30}{subsection.1.3.6}\protected@file@percent }
\newlabel{userguide:find-objects}{{1.3.6}{30}{Find objects}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Run simulation}{40}{subsection.1.3.7}\protected@file@percent }
\newlabel{userguide:run-simulation}{{1.3.7}{40}{Run simulation}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}API Reference}{42}{section.1.4}\protected@file@percent }
\newlabel{autoapi/index:api-reference}{{1.4}{42}{API Reference}{section.1.4}{}}
\newlabel{autoapi/index::doc}{{1.4}{42}{API Reference}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}euromod}{42}{subsection.1.4.1}\protected@file@percent }
\newlabel{autoapi/euromod/index:module-euromod}{{1.4.1}{42}{euromod}{subsection.1.4.1}{}}
\newlabel{autoapi/euromod/index:euromod}{{1.4.1}{42}{euromod}{subsection.1.4.1}{}}
\newlabel{autoapi/euromod/index::doc}{{1.4.1}{42}{euromod}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{42}{subsubsection*.27}\protected@file@percent }
\newlabel{autoapi/euromod/index:subpackages}{{1.4.1}{42}{Subpackages}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{euromod.test}{42}{paragraph*.28}\protected@file@percent }
\newlabel{autoapi/euromod/test/index:module-euromod.test}{{1.4.1}{42}{euromod.test}{paragraph*.28}{}}
\newlabel{autoapi/euromod/test/index:euromod-test}{{1.4.1}{42}{euromod.test}{paragraph*.28}{}}
\newlabel{autoapi/euromod/test/index::doc}{{1.4.1}{42}{euromod.test}{paragraph*.28}{}}
\newlabel{4.footnote.1}{{1}{42}{API Reference}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{43}{subparagraph*.29}\protected@file@percent }
\newlabel{autoapi/euromod/test/index:submodules}{{1.4.1}{43}{Submodules}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{euromod.test.main}{43}{subparagraph*.30}\protected@file@percent }
\newlabel{autoapi/euromod/test/main/index:module-euromod.test.main}{{1.4.1}{43}{euromod.test.main}{subparagraph*.30}{}}
\newlabel{autoapi/euromod/test/main/index:euromod-test-main}{{1.4.1}{43}{euromod.test.main}{subparagraph*.30}{}}
\newlabel{autoapi/euromod/test/main/index::doc}{{1.4.1}{43}{euromod.test.main}{subparagraph*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function}}{43}{table.1.1}\protected@file@percent }
\newlabel{autoapi/euromod/test/main/index:id1}{{1}{43}{euromod.test.main}{table.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Functions}{43}{subparagraph*.31}\protected@file@percent }
\newlabel{autoapi/euromod/test/main/index:functions}{{1.4.1}{43}{Functions}{subparagraph*.31}{}}
\newlabel{autoapi/euromod/test/main/index:euromod.test.main.simpleland}{{1.4.1}{43}{Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{43}{subsubsection*.33}\protected@file@percent }
\newlabel{autoapi/euromod/index:submodules}{{1.4.1}{43}{Submodules}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{euromod.core}{43}{paragraph*.34}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:module-euromod.core}{{1.4.1}{43}{euromod.core}{paragraph*.34}{}}
\newlabel{autoapi/euromod/core/index:euromod-core}{{1.4.1}{43}{euromod.core}{paragraph*.34}{}}
\newlabel{autoapi/euromod/core/index::doc}{{1.4.1}{43}{euromod.core}{paragraph*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classes}}{44}{table.1.2}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id1}{{2}{44}{euromod.core}{table.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{44}{subparagraph*.35}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:classes}{{1.4.1}{44}{Classes}{subparagraph*.35}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country}{{1.4.1}{44}{Classes}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attributes}}{44}{table.1.3}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id2}{{3}{44}{}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Methods}}{44}{table.1.4}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id3}{{4}{44}{}{table.1.4}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.datasets}{{1.4.1}{45}{}{section*.37}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.local_extensions}{{1.4.1}{45}{}{section*.38}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.model}{{1.4.1}{45}{}{section*.39}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.name}{{1.4.1}{45}{}{section*.40}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.policies}{{1.4.1}{45}{}{section*.41}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.systems}{{1.4.1}{45}{}{section*.42}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Country.load_data}{{1.4.1}{45}{}{section*.43}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset}{{1.4.1}{45}{Classes}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attributes}}{46}{table.1.5}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id4}{{5}{46}{}{table.1.5}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.ID}{{1.4.1}{46}{}{section*.45}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.coicopVersion}{{1.4.1}{46}{}{section*.46}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.comment}{{1.4.1}{46}{}{section*.47}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.currency}{{1.4.1}{46}{}{section*.48}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.decimalSign}{{1.4.1}{46}{}{section*.49}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.name}{{1.4.1}{46}{}{section*.50}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.private}{{1.4.1}{46}{}{section*.51}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.readXVariables}{{1.4.1}{46}{}{section*.52}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.useCommonDefault}{{1.4.1}{46}{}{section*.53}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.yearCollection}{{1.4.1}{46}{}{section*.54}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Dataset.yearInc}{{1.4.1}{46}{}{section*.55}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem}{{1.4.1}{46}{Classes}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attributes}}{47}{table.1.6}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id5}{{6}{47}{}{table.1.6}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.ID}{{1.4.1}{47}{}{section*.57}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.bestMatch}{{1.4.1}{47}{}{section*.58}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.coicopVersion}{{1.4.1}{47}{}{section*.59}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.comment}{{1.4.1}{47}{}{section*.60}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.currency}{{1.4.1}{47}{}{section*.61}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.dataID}{{1.4.1}{47}{}{section*.62}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.decimalSign}{{1.4.1}{47}{}{section*.63}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.name}{{1.4.1}{47}{}{section*.64}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.private}{{1.4.1}{47}{}{section*.65}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.readXVariables}{{1.4.1}{47}{}{section*.66}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.sysID}{{1.4.1}{47}{}{section*.67}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.useCommonDefault}{{1.4.1}{47}{}{section*.68}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.yearCollection}{{1.4.1}{48}{}{section*.69}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.DatasetInSystem.yearInc}{{1.4.1}{48}{}{section*.70}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Extension}{{1.4.1}{48}{Classes}{section*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Attributes}}{48}{table.1.7}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id6}{{7}{48}{}{table.1.7}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Extension.name}{{1.4.1}{48}{}{section*.72}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Extension.shortName}{{1.4.1}{48}{}{section*.73}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function}{{1.4.1}{48}{Classes}{section*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Attributes}}{48}{table.1.8}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id7}{{8}{48}{}{table.1.8}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.ID}{{1.4.1}{49}{}{section*.75}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.comment}{{1.4.1}{49}{}{section*.76}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.extensions}{{1.4.1}{49}{}{section*.77}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.name}{{1.4.1}{49}{}{section*.78}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.order}{{1.4.1}{49}{}{section*.79}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.parameters}{{1.4.1}{49}{}{section*.80}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.polID}{{1.4.1}{49}{}{section*.81}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.private}{{1.4.1}{49}{}{section*.82}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Function.spineOrder}{{1.4.1}{49}{}{section*.83}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem}{{1.4.1}{49}{Classes}{section*.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Attributes}}{49}{table.1.9}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id8}{{9}{49}{}{table.1.9}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.ID}{{1.4.1}{50}{}{section*.85}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.comment}{{1.4.1}{50}{}{section*.86}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.extensions}{{1.4.1}{50}{}{section*.87}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.funID}{{1.4.1}{50}{}{section*.88}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.name}{{1.4.1}{50}{}{section*.89}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.order}{{1.4.1}{50}{}{section*.90}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.parameters}{{1.4.1}{50}{}{section*.91}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.polID}{{1.4.1}{50}{}{section*.92}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.private}{{1.4.1}{50}{}{section*.93}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.spineOrder}{{1.4.1}{50}{}{section*.94}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.switch}{{1.4.1}{50}{}{section*.95}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.FunctionInSystem.sysID}{{1.4.1}{50}{}{section*.96}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Model}{{1.4.1}{50}{Classes}{section*.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Attributes}}{51}{table.1.10}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id9}{{10}{51}{}{table.1.10}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Model.countries}{{1.4.1}{51}{}{section*.98}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Model.extensions}{{1.4.1}{51}{}{section*.99}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Model.model_path}{{1.4.1}{51}{}{section*.100}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter}{{1.4.1}{51}{Classes}{section*.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Attributes}}{51}{table.1.11}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id10}{{11}{51}{}{table.1.11}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.ID}{{1.4.1}{52}{}{section*.102}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.comment}{{1.4.1}{52}{}{section*.103}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.extensions}{{1.4.1}{52}{}{section*.104}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.funID}{{1.4.1}{52}{}{section*.105}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.group}{{1.4.1}{52}{}{section*.106}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.name}{{1.4.1}{52}{}{section*.107}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.order}{{1.4.1}{52}{}{section*.108}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Parameter.spineOrder}{{1.4.1}{52}{}{section*.109}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem}{{1.4.1}{52}{Classes}{section*.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Attributes}}{52}{table.1.12}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id11}{{12}{52}{}{table.1.12}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.ID}{{1.4.1}{53}{}{section*.111}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.comment}{{1.4.1}{53}{}{section*.112}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.extensions}{{1.4.1}{53}{}{section*.113}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.funID}{{1.4.1}{53}{}{section*.114}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.group}{{1.4.1}{53}{}{section*.115}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.name}{{1.4.1}{53}{}{section*.116}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.order}{{1.4.1}{53}{}{section*.117}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.parID}{{1.4.1}{53}{}{section*.118}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.spineOrder}{{1.4.1}{53}{}{section*.119}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.sysID}{{1.4.1}{53}{}{section*.120}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ParameterInSystem.value}{{1.4.1}{53}{}{section*.121}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy}{{1.4.1}{53}{Classes}{section*.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Attributes}}{53}{table.1.13}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id12}{{13}{53}{}{table.1.13}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.ID}{{1.4.1}{54}{}{section*.123}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.comment}{{1.4.1}{54}{}{section*.124}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.extensions}{{1.4.1}{54}{}{section*.125}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.functions}{{1.4.1}{54}{}{section*.126}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.name}{{1.4.1}{54}{}{section*.127}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.order}{{1.4.1}{54}{}{section*.128}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.private}{{1.4.1}{54}{}{section*.129}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Policy.spineOrder}{{1.4.1}{54}{}{section*.130}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem}{{1.4.1}{54}{Classes}{section*.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Attributes}}{54}{table.1.14}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id13}{{14}{54}{}{table.1.14}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.ID}{{1.4.1}{55}{}{section*.132}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.comment}{{1.4.1}{55}{}{section*.133}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.extensions}{{1.4.1}{55}{}{section*.134}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.functions}{{1.4.1}{55}{}{section*.135}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.name}{{1.4.1}{55}{}{section*.136}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.order}{{1.4.1}{55}{}{section*.137}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.polID}{{1.4.1}{55}{}{section*.138}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.private}{{1.4.1}{55}{}{section*.139}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.spineOrder}{{1.4.1}{55}{}{section*.140}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.switch}{{1.4.1}{55}{}{section*.141}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.PolicyInSystem.sysID}{{1.4.1}{55}{}{section*.142}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ReferencePolicy}{{1.4.1}{55}{Classes}{section*.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Attributes}}{55}{table.1.15}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id14}{{15}{55}{}{table.1.15}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ReferencePolicy.extensions}{{1.4.1}{56}{}{section*.144}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.ReferencePolicy.name}{{1.4.1}{56}{}{section*.145}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Simulation}{{1.4.1}{56}{Classes}{section*.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Attributes}}{56}{table.1.16}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id15}{{16}{56}{}{table.1.16}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Simulation.configSettings}{{1.4.1}{56}{}{section*.147}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Simulation.constantsToOverwrite}{{1.4.1}{56}{}{section*.148}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Simulation.errors}{{1.4.1}{56}{}{section*.149}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Simulation.output_filenames}{{1.4.1}{56}{}{section*.150}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.Simulation.outputs}{{1.4.1}{56}{}{section*.151}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System}{{1.4.1}{56}{Classes}{section*.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Attributes}}{57}{table.1.17}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id16}{{17}{57}{}{table.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Methods}}{57}{table.1.18}\protected@file@percent }
\newlabel{autoapi/euromod/core/index:id17}{{18}{57}{}{table.1.18}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.ID}{{1.4.1}{57}{}{section*.153}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.bestmatch_datasets}{{1.4.1}{57}{}{section*.154}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.comment}{{1.4.1}{57}{}{section*.155}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.currencyOutput}{{1.4.1}{57}{}{section*.156}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.currencyParam}{{1.4.1}{57}{}{section*.157}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.datasets}{{1.4.1}{57}{}{section*.158}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.headDefInc}{{1.4.1}{57}{}{section*.159}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.name}{{1.4.1}{57}{}{section*.160}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.order}{{1.4.1}{58}{}{section*.161}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.policies}{{1.4.1}{58}{}{section*.162}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.private}{{1.4.1}{58}{}{section*.163}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.year}{{1.4.1}{58}{}{section*.164}{}}
\newlabel{autoapi/euromod/core/index:euromod.core.System.run}{{1.4.1}{58}{}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Release notes}{59}{section.1.5}\protected@file@percent }
\newlabel{changelog:release-notes}{{1.5}{59}{Release notes}{section.1.5}{}}
\newlabel{changelog::doc}{{1.5}{59}{Release notes}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}v0.1.20a (18/06/2024)}{59}{subsection.1.5.1}\protected@file@percent }
\newlabel{changelog:v0-1-20a-18-06-2024}{{1.5.1}{59}{v0.1.20a (18/06/2024)}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fix}{59}{subsubsection*.166}\protected@file@percent }
\newlabel{changelog:fix}{{1.5.1}{59}{Fix}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature}{59}{subsubsection*.167}\protected@file@percent }
\newlabel{changelog:feature}{{1.5.1}{59}{Feature}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{59}{subsubsection*.168}\protected@file@percent }
\newlabel{changelog:documentation}{{1.5.1}{59}{Documentation}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}v0.1.1a (18/06/2024)}{59}{subsection.1.5.2}\protected@file@percent }
\newlabel{changelog:v0-1-1a-18-06-2024}{{1.5.2}{59}{v0.1.1a (18/06/2024)}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{59}{section.1.6}\protected@file@percent }
\newlabel{license:license}{{1.6}{59}{License}{section.1.6}{}}
\newlabel{license::doc}{{1.6}{59}{License}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{65}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{67}{section*.170}\protected@file@percent }
\gdef \@abspage@last{73}
