<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="API Reference" href="../autoapi/index.html" /><link rel="prev" title="Examples" href="example.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.08.06 -->
        <title>User Guide - Euromod Connector</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Euromod Connector</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Euromod Connector</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">User Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../autoapi/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../autoapi/euromod/index.html">euromod</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of euromod</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/euromod/container/index.html">euromod.container</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of euromod.container</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/euromod/core/index.html">euromod.core</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of euromod.core</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/notebooks/getstarted.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading">¶</a></h1>
<p>The Euromod Conector is a Python library providing tools for running simulations and interacting with the tax-benefit microsimulation model <a class="reference external" href="https://euromod-web.jrc.ec.europa.eu" title="https://euromod-web.jrc.ec.europa.eu">EUROMOD</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>The Euromod Connector can be installed from <a class="reference external" href="https://test.pypi.org/project/euromod/">PyPi</a>  using <em>pip</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>euromod
</pre></div>
</div>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h3>
<p>In order to <a href="../autoapi/euromod/core/index.html#euromod.core.System.run">run</a> the model, we require two components: 1) the model (coded policy rules), and 2) the input microdata with the variables that respect the EUROMOD naming conventions.
For more information, please, read the sections “Model” and “Input microdata” on the <a class="reference external" href="https://euromod-web.jrc.ec.europa.eu/download-euromod" title="https://euromod-web.jrc.ec.europa.eu/download-euromod">Download Euromod</a> web page.</p>
</section>
</section>
<section id="running-and-navigating-the-model">
<h2>Running and navigating the model<a class="headerlink" href="#running-and-navigating-the-model" title="Link to this heading">¶</a></h2>
<p>The euromod package is object oriented and evolves around using the <a href="../autoapi/euromod/core/index.html#euromod.core.Model">Model</a> class that loads a representation of the EUROMOD model. This can be imported as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">euromod</span> <span class="kn">import</span> <span class="n">Model</span>
</pre></div>
</div>
</div>
</div>
<p>Create an object of the <code class="docutils literal notranslate"><span class="pre">Model</span></code> class by passing  the path to the  EUROMOD project:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">=</span><span class="n">Model</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;C:\EUROMOD_RELEASES_I6.0+&quot;</span><span class="p">)</span>
<span class="n">mod</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>------------------------------
Model
------------------------------
	 countries: 28 elements
	 extensions: 11 elements
	 model_path: &#39;C:\\EUROMOD_RELEASES_I6.0+&#39;
</pre></div>
</div>
</div>
</div>
<p>Note that every object that is related to the EUROMOD project comes with an informative description. Here we can see that the model has 3 relevant attributes to the user:</p>
<ul class="simple">
<li><p>countries</p></li>
<li><p>extensions</p></li>
<li><p>model_path</p></li>
</ul>
<p>The <a href="../autoapi/euromod/core/index.html#euromod.core.Model.countries">countries</a> and <a href="../autoapi/euromod/core/index.html#euromod.core.Model.extensions">extensions</a> attributes contain elements of the respective objects. If we take a look at <code class="docutils literal notranslate"><span class="pre">countries</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0: AT 
1: BE 
2: BG 
3: CY 
4: CZ 
5: DE 
6: DK 
7: EE 
8: EL 
9: ES 
10: FI
11: FR
12: HR
13: HU
14: IE
15: IT
16: LT
17: LU
18: LV
19: MT
20: NL
21: PL
22: PT
23: RO
24: SE
25: SI
26: SK
27: SL
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">countries</span></code> attirbute is a container storing the <a href="../autoapi/euromod/core/index.html#euromod.core.Country">Country</a> objects nesting the country-specific tax-benefit <code class="docutils literal notranslate"><span class="pre">policies</span></code> and <code class="docutils literal notranslate"><span class="pre">systems</span></code>. We see indeed that the euromod model contains 28 countries.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The elements in an attribute of type <a href="../autoapi/euromod/container/index.html">Container</a> can be accessed by indexing the attribute with the element position.</p>
</div>
<p>In a similar fashion we can look what kind of extensions are stored in the model.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The countries container can be indexed by both the number of the element and the country shortcode.</p>
</div>
<p>Let us take a look at Sweden:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>------------------------------
Country
------------------------------
	 datasets: 27 elements
	 extensions: 12 elements
	 local_extensions: COVID
	 name: &#39;SE&#39;
	 policies: 26 elements
	 systems: 18 elements
</pre></div>
</div>
</div>
</div>
<p>Here we see again an informative representation of the <code class="docutils literal notranslate"><span class="pre">Country</span></code> object, which contains several attributes that can be accessed. In order to simulate a system we run a specific <a href="../autoapi/euromod/core/index.html#euromod.core.System">System</a> object. We can obtain the <a href="../autoapi/euromod/core/index.html#euromod.core.Country.systems">systems</a> for Sweden as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">systems</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0: SE_2006 
1: SE_2007 
2: SE_2008 
3: SE_2009 
4: SE_2010 
5: SE_2011 
6: SE_2012 
7: SE_2013 
8: SE_2014 
9: SE_2015 
10: SE_2016
11: SE_2017
12: SE_2018
13: SE_2019
14: SE_2020
15: SE_2021
16: SE_2022
17: SE_2023
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The systems container can be indexed by both the number of the element and the system name.</p>
</div>
<section id="running-a-simulation">
<h3>Running a simulation<a class="headerlink" href="#running-a-simulation" title="Link to this heading">¶</a></h3>
<p>In order to <a href="../autoapi/euromod/core/index.html#euromod.core.System.run">run</a> the tax system we need a dataset that fits the requirement to use.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See <a href="getstarted.html#other-important-euromod-objects">Other important euromod objects</a> on what datasets are configured and how.</p>
</div>
<p>If you know already which dataset to use you can simply load the data and run the model as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;C:\EUROMOD_RELEASES_I6.0+\Input\SE_2021_b1.txt&quot;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">out_baseline</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">systems</span><span class="p">[</span><span class="s2">&quot;SE_2021&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s2">&quot;SE_2021_b1&quot;</span><span class="p">)</span>
<span class="n">out_baseline</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Simulation for system SE_2021 with dataset SE_2021_b1 finished.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>------------------------------
Simulation
------------------------------
	 constantsToOverwrite: {}
	 errors: []
	 output_filenames: [&#39;se_2021_std.txt&#39;]
	 outputs: Pandas DataFrame of 240 variables and 21671 observations.
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<p>Note that the run function here takes the mandatory argument <code class="docutils literal notranslate"><span class="pre">dataset_id</span></code>, which in our case is SE_2021_b1. This is necessary such that EUROMOD can apply the dataset specific logic with respect to setting default values and uprating. This returned us a <a href="../autoapi/euromod/core/index.html#euromod.core.Simulation">Simulation</a> object with multiple attributes. The one of interest here is <a href="../autoapi/euromod/core/index.html#euromod.core.Simulation.outputs">outputs</a>, which contains the outputdataset(s) returned by the microsimulation model:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">out_baseline</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>idhh</th>
      <th>idperson</th>
      <th>idmother</th>
      <th>...</th>
      <th>tu_bho_se_IsDependentChild</th>
      <th>tu_bho_se_IsLoneParent</th>
      <th>tu_bho_se_IsPartner</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>200.0</td>
      <td>20001.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>300.0</td>
      <td>30001.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>300.0</td>
      <td>30002.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>500.0</td>
      <td>50001.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>500.0</td>
      <td>50002.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>21666</th>
      <td>1936500.0</td>
      <td>193650002.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>21667</th>
      <td>1936800.0</td>
      <td>193680001.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>21668</th>
      <td>1936800.0</td>
      <td>193680002.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>21669</th>
      <td>1936800.0</td>
      <td>193680003.0</td>
      <td>193680002.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>21670</th>
      <td>1936800.0</td>
      <td>193680004.0</td>
      <td>193680002.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>21671 rows × 240 columns</p>
</div></div></div>
</div>
</section>
<section id="navigating-the-model">
<h3>Navigating the model<a class="headerlink" href="#navigating-the-model" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Model</span></code> object actually contains a full representation of the model that can be accessed using it’s attributes.  The implementation in Python mimicks the hierarchical structure of the EUROMOD User Interface. A full description of the available types can be found in the <a href="../autoapi/index.html">API reference</a>.</p>
<section id="the-spine">
<h4>The spine<a class="headerlink" href="#the-spine" title="Link to this heading">¶</a></h4>
<p>The spine of EUROMOD is what represents the series of calculations with to respect taxes and benefits.
The spine consists out of three hierarchically ordered elements:</p>
<ul class="simple">
<li><p>Policy</p>
<ul>
<li><p>Function</p>
<ul>
<li><p>Parameter</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The connector mimmicks this hierarchical implementation through an object-oriented representation. The three hierarchical elements are defined on the <a href="../autoapi/euromod/core/index.html#euromod.core.Country">Country</a> level and implemented on the <a href="../autoapi/euromod/core/index.html#euromod.core.System">System</a> level.</p>
<p>Let us take a look at the <a href="../autoapi/euromod/core/index.html#euromod.core.Country.policies">policies</a>, which are an attribute of the <code class="docutils literal notranslate"><span class="pre">Country</span></code> object:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">policies</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0: setdefault_se         |                                   |    DEF: SET DEFAULT 
1: uprate_se             |                                   |    DEF: UPRATING FACTORS 
2: ConstDef_se           |                                   |    DEF: CONSTANTS 
3: IlsDef_se             |                                   |    DEF: INCOME CONCEPTS (standardized) 
4: IlsUDBdef_se          |                                   |    DEF: INCOME CONCEPTS (UDB) 
5: ildef_se              |                                   |    DEF: INCOME CONCEPTS (non-standardized) 
6: random_se             |                                   |    DEF: Random assignment 
7: TransLMA_se           |                                   |    DEF: Modelling labour market transitions (DO NOT S ... 
8: tudef_se              |                                   |    DEF: ASSESSMENT UNITS 
9: yem_se                |  (with switch set for MWA)        |    DEF: minimum wage 
10: neg_se               |                                   |    DEF: recode negative self-employment income to zer ... 
11: yemcomp_se           |                                   |    BEN: wage compensation scheme COVID-19  (ONLY WORK ... 
12: bunct_se             |                                   |    BEN: unemployment benefit (contributory) 
13: bfapl_se             |  (with switch set for PBE)        |    BEN: Parental leave benefit  
14: bpa_se               |  (with switch set for PBE)        |    BEN: Special leave days other parent (10 days) 
15: tscee_se             |                                   |    SIC: Employee Social Insurance contribution 
16: tscer_se             |                                   |    SIC: Employer Social Insurance contribution 
17: tscse_se             |                                   |    SIC: Self-employed Social Insurance contribution 
18: tin_se               |                                   |    TAX: Personal Income tax 
19: tinkt_se             |                                   |    TAX: Tax on Capital Income 
20: bch_se               |                                   |    BEN: Child benefit 
21: bho_se               |                                   |    BEN: Housing allowance 
22: bhope_se             |                                   |    BEN: Housing allowance for pensioners 
23: bsamt_se             |                                   |    BEN: Social Assistance (means-tested) 
24: output_std_se        |                                   |    DEF: STANDARD OUTPUT INDIVIDUAL LEVEL 
25: output_std_hh_se     |                                   |    DEF: STANDARD OUTPUT HOUSEHOLD LEVEL 
</pre></div>
</div>
</div>
</div>
<p>As one can see the <code class="docutils literal notranslate"><span class="pre">policies</span></code> attribute is a <a href="../autoapi/euromod/container/index.html">Container</a> object therefor it’s elements, which are of the type <a href="../autoapi/euromod/core/index.html#euromod.core.Policy">Policy</a> here, are accessible by indexing:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">policies</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>------------------------------
Policy
------------------------------
	 ID: &#39;01f1c7ff-3b6d-4191-bc71-bb86db5603d6&#39;
	 comment: &#39;BEN: unemployment benefit (contributory)&#39;
	 extensions: 0 elements
	 functions: 16 elements
	 name: &#39;bunct_se&#39;
	 order: &#39;13&#39;
	 private: &#39;no&#39;
	 spineOrder: &#39;13&#39;
</pre></div>
</div>
</div>
</div>
<p>The implementation of a policy is accessible through the <a href="../autoapi/euromod/core/index.html#euromod.core.System">System</a> object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">systems</span><span class="p">[</span><span class="s2">&quot;SE_2021&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">policies</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0: setdefault_se         | on                                   |    DEF: SET DEFAULT 
1: uprate_se             | on                                   |    DEF: UPRATING FACTORS 
2: ConstDef_se           | on                                   |    DEF: CONSTANTS 
3: IlsDef_se             | on                                   |    DEF: INCOME CONCEPTS (standardized) 
4: IlsUDBdef_se          | on                                   |    DEF: INCOME CONCEPTS (UDB) 
5: ildef_se              | on                                   |    DEF: INCOME CONCEPTS (non-standardized) 
6: random_se             | on                                   |    DEF: Random assignment 
7: TransLMA_se           | off                                  |    DEF: Modelling labour market transitions (DO NOT S ... 
8: tudef_se              | on                                   |    DEF: ASSESSMENT UNITS 
9: yem_se                | off (with switch set for MWA)        |    DEF: minimum wage 
10: neg_se               | on                                   |    DEF: recode negative self-employment income to zer ... 
11: yemcomp_se           | on                                   |    BEN: wage compensation scheme COVID-19  (ONLY WORK ... 
12: bunct_se             | off                                  |    BEN: unemployment benefit (contributory) 
13: bfapl_se             | off (with switch set for PBE)        |    BEN: Parental leave benefit  
14: bpa_se               | off (with switch set for PBE)        |    BEN: Special leave days other parent (10 days) 
15: tscee_se             | on                                   |    SIC: Employee Social Insurance contribution 
16: tscer_se             | on                                   |    SIC: Employer Social Insurance contribution 
17: tscse_se             | on                                   |    SIC: Self-employed Social Insurance contribution 
18: tin_se               | on                                   |    TAX: Personal Income tax 
19: tinkt_se             | on                                   |    TAX: Tax on Capital Income 
20: bch_se               | on                                   |    BEN: Child benefit 
21: bho_se               | on                                   |    BEN: Housing allowance 
22: bhope_se             | on                                   |    BEN: Housing allowance for pensioners 
23: bsamt_se             | on                                   |    BEN: Social Assistance (means-tested) 
24: output_std_se        | on                                   |    DEF: STANDARD OUTPUT INDIVIDUAL LEVEL 
25: output_std_hh_se     | off                                  |    DEF: STANDARD OUTPUT HOUSEHOLD LEVEL 
</pre></div>
</div>
</div>
</div>
<p>Here we see that some policies are turned <strong>off</strong> by default. Note that the behaviour of the policies can be controlled from the connector. We can for example switch the policy bunct_se to <strong>on</strong>. Let us first look at the policy:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">systems</span><span class="p">[</span><span class="s2">&quot;SE_2021&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">policies</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>------------------------------
PolicyInSystem
------------------------------
	 ID: &#39;bde78132-3f44-4d2e-a1ea-4849f88c277601f1c7ff-3b6d-4191-bc71-bb86db5603d6&#39;
	 comment: &#39;BEN: unemployment benefit (contributory)&#39;
	 extensions: 0 elements
	 functions: 16 elements
	 name: &#39;bunct_se&#39;
	 order: &#39;13&#39;
	 polID: &#39;01f1c7ff-3b6d-4191-bc71-bb86db5603d6&#39;
	 private: &#39;no&#39;
	 spineOrder: &#39;13&#39;
	 switch: &#39;off&#39;
	 sysID: &#39;bde78132-3f44-4d2e-a1ea-4849f88c2776&#39;
</pre></div>
</div>
</div>
</div>
<p>We see here the attribute <a href="../autoapi/euromod/core/index.html#euromod.core.PolicyInSystem.switch">switch</a> that is part of the <a href="../autoapi/euromod/core/index.html#euromod.core.PolicyInSystem">PolicyInSystem</a> class. This attribute, and similarly the other attributes of the object, is modifiable and the changes that you will make will be passed to the EUROMOD software when simulating.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Currently, the python connector does not support the save option. Therefore, changes implemented during a Python session cannot be saved.</p>
<p>To apply permanent changes to the model, we recommend using the <a href="https://euromod-web.jrc.ec.europa.eu/download-euromod">User Interface</a> of EUROMOD.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Note that the python connector is not checking what kind of modifications you make to the model. Changing values of attributes like ID’s are definitely not recommended.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">systems</span><span class="p">[</span><span class="s2">&quot;SE_2021&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">policies</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span><span class="o">.</span><span class="n">switch</span> <span class="o">=</span> <span class="s1">&#39;on&#39;</span>
<span class="n">out_with_bunct_se</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">systems</span><span class="p">[</span><span class="s2">&quot;SE_2021&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s2">&quot;SE_2021_b1&quot;</span><span class="p">)</span>
<span class="c1"># Here we see that the average benefit, which is represented by ils_ben,  is indeed larger by switching on the bunct_se policy.</span>
<span class="n">out_baseline</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ils_ben</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">-</span> <span class="n">out_with_bunct_se</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ils_ben</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Simulation for system SE_2021 with dataset SE_2021_b1 finished.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">systems</span><span class="p">[</span><span class="s2">&quot;SE_2021&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">policies</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0: setdefault_se         | on                                   |    DEF: SET DEFAULT 
1: uprate_se             | on                                   |    DEF: UPRATING FACTORS 
2: ConstDef_se           | on                                   |    DEF: CONSTANTS 
3: IlsDef_se             | on                                   |    DEF: INCOME CONCEPTS (standardized) 
4: IlsUDBdef_se          | on                                   |    DEF: INCOME CONCEPTS (UDB) 
5: ildef_se              | on                                   |    DEF: INCOME CONCEPTS (non-standardized) 
6: random_se             | on                                   |    DEF: Random assignment 
7: TransLMA_se           | off                                  |    DEF: Modelling labour market transitions (DO NOT S ... 
8: tudef_se              | on                                   |    DEF: ASSESSMENT UNITS 
9: yem_se                | off (with switch set for MWA)        |    DEF: minimum wage 
10: neg_se               | on                                   |    DEF: recode negative self-employment income to zer ... 
11: yemcomp_se           | on                                   |    BEN: wage compensation scheme COVID-19  (ONLY WORK ... 
12: bunct_se             | off                                  |    BEN: unemployment benefit (contributory) 
13: bfapl_se             | on (with switch set for PBE)         |    BEN: Parental leave benefit  
14: bpa_se               | off (with switch set for PBE)        |    BEN: Special leave days other parent (10 days) 
15: tscee_se             | on                                   |    SIC: Employee Social Insurance contribution 
16: tscer_se             | on                                   |    SIC: Employer Social Insurance contribution 
17: tscse_se             | on                                   |    SIC: Self-employed Social Insurance contribution 
18: tin_se               | on                                   |    TAX: Personal Income tax 
19: tinkt_se             | on                                   |    TAX: Tax on Capital Income 
20: bch_se               | on                                   |    BEN: Child benefit 
21: bho_se               | on                                   |    BEN: Housing allowance 
22: bhope_se             | on                                   |    BEN: Housing allowance for pensioners 
23: bsamt_se             | on                                   |    BEN: Social Assistance (means-tested) 
24: output_std_se        | on                                   |    DEF: STANDARD OUTPUT INDIVIDUAL LEVEL 
25: output_std_hh_se     | off                                  |    DEF: STANDARD OUTPUT HOUSEHOLD LEVEL 
</pre></div>
</div>
</div>
</div>
<p>As mentioned earlier, the connector mimicks the hierarchical structure of the UI. Hence, the definition of functions and parameters are defined on the country level, and their actual implementation are here also accessible via the Tax System. Note that also here, the values of a <a href="../autoapi/euromod/core/index.html#euromod.core.Parameter">Parameter</a> and the switch of a <a href="../autoapi/euromod/core/index.html#euromod.core.Function">Function</a> can be manipulated through the Python Connector without saving the changes permanently:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Overview of the functions defined in the bho_se policy:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">policies</span><span class="p">[</span><span class="mi">22</span><span class="p">]</span><span class="o">.</span><span class="n">functions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;System specific Implementation of functions:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">systems</span><span class="p">[</span><span class="s2">&quot;SE_2021&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">policies</span><span class="p">[</span><span class="mi">22</span><span class="p">]</span><span class="o">.</span><span class="n">functions</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Overview of the functions defined in the bho_se policy:
0: DefVar       |    Temporary variables for Housing Allowance for pens ... 
1: Elig         |    Living with partner 
2: ArithOp      |    Wealth to be included in the means 
3: Elig         |    Living without partner 
4: ArithOp      |    Wealth to be included in the means 
5: Allocate     |    Allocation of wealth to the partners 
6: Elig         |    Elderly or disabled adult (i.e. head or partner) 
7: BenCalc      |    &quot;Reserved amount (&quot;&quot;income disregard&quot;&quot;)&quot; 
8: BenCalc      |    Change in definition of Income Means for for Housi ... 
9: DefIl        |    Income Means for Housing Allowance for pensioners 
10: BenCalc     |    Income of children is not take into account in the ... 
11: BenCalc     |    Maximum housing allowance 
12: BenCalc     |     
13: BenCalc     |    Maximum housing allowance 
14: BenCalc     |    Maximum housing allowance 
15: Allocate    |    Allocation of income to the partners 
16: BenCalc     |    Final housing allowance for pensioners 
17: Allocate    |    Sharing housing cost 
18: BenCalc     |    Housing allowance for pensioners 

System specific Implementation of functions:
0: DefVar        | on        |    Temporary variables for Housing Allowance for pens ... 
1: Elig          | on        |    Living with partner 
2: ArithOp       | on        |    Wealth to be included in the means 
3: Elig          | on        |    Living without partner 
4: ArithOp       | on        |    Wealth to be included in the means 
5: Allocate      | on        |    Allocation of wealth to the partners 
6: Elig          | on        |    Elderly or disabled adult (i.e. head or partner) 
7: BenCalc       | on        |    &quot;Reserved amount (&quot;&quot;income disregard&quot;&quot;)&quot; 
8: BenCalc       | on        |    Change in definition of Income Means for for Housi ... 
9: DefIl         | on        |    Income Means for Housing Allowance for pensioners 
10: BenCalc      | on        |    Income of children is not take into account in the ... 
11: BenCalc      | on        |    Maximum housing allowance 
12: BenCalc      | off       |     
13: BenCalc      | off       |    Maximum housing allowance 
14: BenCalc      | on        |    Maximum housing allowance 
15: Allocate     | on        |    Allocation of income to the partners 
16: BenCalc      | on        |    Final housing allowance for pensioners 
17: Allocate     | on        |    Sharing housing cost 
18: BenCalc      | on        |    Housing allowance for pensioners 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Overview of the parameters defined in the bho_se policy:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">policies</span><span class="p">[</span><span class="mi">22</span><span class="p">]</span><span class="o">.</span><span class="n">functions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Implementation of parameters:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">systems</span><span class="p">[</span><span class="s2">&quot;SE_2021&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">policies</span><span class="p">[</span><span class="mi">22</span><span class="p">]</span><span class="o">.</span><span class="n">functions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Overview of the parameters defined in the bho_se policy:
0: i_means_bhope_prel

Implementation of parameters:
0: i_means_bhope_prel     | 0  
</pre></div>
</div>
</div>
</div>
</section>
<section id="other-important-euromod-objects">
<h4>Other Important EUROMOD Objects<a class="headerlink" href="#other-important-euromod-objects" title="Link to this heading">¶</a></h4>
<p>Central to the EUROMOD project, next to the coding of the policies is the microdata. How <a href="../autoapi/euromod/core/index.html#euromod.core.Country.datasets">datasets</a> should be treated by the model is configured in the model already. The attributes of the datasets are just like the spine-elements accessible and modifiable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">datasets</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0: SE_2007_a4   
1: SE_2008_a3   
2: training_data
3: SE_2010_a1   
4: SE_2012_a2   
5: SE_2015_a1   
6: SE_2009_hhot 
7: SE_2010_hhot 
8: SE_2011_hhot 
9: SE_2012_hhot 
10: SE_2013_hhot
11: SE_2014_hhot
12: SE_2015_hhot
13: SE_2016_hhot
14: SE_2017_hhot
15: SE_2016_a1  
16: SE_2018_hhot
17: SE_2019_hhot
18: SE_2018_a2  
19: SE_2017_a3  
20: SE_2020_hhot
21: SE_2019_a1  
22: SE_2020_b1  
23: SE_2021_hhot
24: SE_2022_hhot
25: SE_2021_b1  
26: SE_2023_hhot
</pre></div>
</div>
</div>
</div>
<p>In the previous section we used SE_2021_b1. Let us have a look at it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">datasets</span><span class="p">[</span><span class="s2">&quot;SE_2021_b1&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>------------------------------
Dataset
------------------------------
	 ID: &#39;c7b651ed-b311-4e39-80b4-18ca19957ce7&#39;
	 coicopVersion: &#39;&#39;
	 comment: &#39;&#39;
	 currency: &#39;national&#39;
	 decimalSign: &#39;.&#39;
	 name: &#39;SE_2021_b1&#39;
	 private: &#39;no&#39;
	 readXVariables: &#39;no&#39;
	 useCommonDefault: &#39;no&#39;
	 yearCollection: &#39;2021&#39;
	 yearInc: &#39;2020&#39;
</pre></div>
</div>
</div>
</div>
<p>Similarly to the attributes in the <code class="docutils literal notranslate"><span class="pre">Policy</span></code>, <code class="docutils literal notranslate"><span class="pre">Function</span></code> and <code class="docutils literal notranslate"><span class="pre">Parameter</span></code> objects, the attributes of the <a href="../autoapi/euromod/core/index.html#euromod.core.Dataset">Dataset</a> can be modified here.</p>
<p>We can further check what datasets are implemented for a given system, for example SE_2021, as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">][</span><span class="s2">&quot;SE_2021&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">datasets</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0: training_data     |             
1: SE_2019_a1        |             
2: SE_2020_b1        |             
3: SE_2021_hhot      |             
4: SE_2021_b1        | best match  
</pre></div>
</div>
</div>
</div>
<p>Another important concept in euromod are <a href="../autoapi/euromod/core/index.html#euromod.core.Model.extensions">extensions</a> that are defined globally on the <code class="docutils literal notranslate"><span class="pre">Model</span></code> level:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">extensions</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0: Benefit Take-up Adjustments    
1: Tax Compliance Adjustments     
2: Full Year Adjustments          
3: Uprating by Average Adjustment 
4: Extended Policy Simulation     
5: Parental leave benefits        
6: Minimum Wage Adjustments       
7: HHoT unemployment extension    
8: EUROMOD JRC-Interface          
9: HHoT - Extended Simulation     
10: HHoT - Non Compulsory Payments
</pre></div>
</div>
</div>
</div>
<p>Or locally on the <code class="docutils literal notranslate"><span class="pre">Country</span></code> level:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">extensions</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0: COVID benefit                  
1: Benefit Take-up Adjustments    
2: Tax Compliance Adjustments     
3: Full Year Adjustments          
4: Uprating by Average Adjustment 
5: Extended Policy Simulation     
6: Parental leave benefits        
7: Minimum Wage Adjustments       
8: HHoT unemployment extension    
9: EUROMOD JRC-Interface          
10: HHoT - Extended Simulation    
11: HHoT - Non Compulsory Payments
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">extensions</span></code> attribute is of type <a href="../autoapi/euromod/container/index.html">Container</a>. If we want to access the information stored in the Minimum Wage Adjustments extension for example, we can simply use the following command:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">countries</span><span class="p">[</span><span class="s2">&quot;SE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">extensions</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>------------------------------
Extension
------------------------------
	 ID: &#39;557c232a-9ce6-4808-b52f-ca5e02fe8cf4&#39;
	 look: &#39;|BUTTON_COLOR=-16744384|&#39;
	 name: &#39;Minimum Wage Adjustments&#39;
	 shortName: &#39;MWA&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../autoapi/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="example.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Examples</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024 European Commission. EUROMOD is licensed under the EUPL, Version 1.2
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Sep 27, 2024</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">User Guide</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-and-navigating-the-model">Running and navigating the model</a><ul>
<li><a class="reference internal" href="#running-a-simulation">Running a simulation</a></li>
<li><a class="reference internal" href="#navigating-the-model">Navigating the model</a><ul>
<li><a class="reference internal" href="#the-spine">The spine</a></li>
<li><a class="reference internal" href="#other-important-euromod-objects">Other Important EUROMOD Objects</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=6ffd866b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>